<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Birthday Anna 😘</title>
    <link rel="stylesheet" href="anna.css" />
    <link rel="shortcut icon" href="annafavicon.jpeg" type="image/x-icon" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <div class="header">
      <h1>Happy Birthday Tanay (Anna)</h1>
    </div>

    <div class="slide">
      <style>
        * {
          box-sizing: border-box;
        }
        body {
          font-family: Verdana, sans-serif;
        }
        .mySlides {
          display: none;
        }
        img {
          vertical-align: middle;
        }

        .slideshow-container {
          max-width: 500px;
          position: relative;
          margin: auto;
        }

        .text {
          color: white;
          background-color: #696969;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        .numbertext {
          color: black;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active {
          background-color: #717171;
        }

        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @keyframes fade {
          from {
            opacity: 0.4;
          }
          to {
            opacity: 1;
          }
        }

        @media only screen and (max-width: 300px) {
          .text {
            font-size: 11px;
          }
        }
      </style>

      <div class="slideshow-container">
        <div class="mySlides fade">
          <div class="numbertext">1 / 4</div>
          <img src="1.jpg" style="width: 100%" />
          <div class="text">🤓 Chomu 🤓</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">2 / 4</div>
          <img src="2.jpg" style="width: 100%" />
          <div class="text">😎 Sudharla (after meeting Soham)</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">3 / 4</div>
          <img src="3.jpg" style="width: 100%" />
          <div class="text">😎 Ajun Sudharla 😎 (After meeting Sumit)</div>
        </div>

        <div class="mySlides fade">
          <div class="numbertext">4 / 4</div>
          <img src="4.jpg" style="width: 100%" />
          <div class="text">After adopting बायको 💞💞</div>
        </div>
      </div>
      <br />

      <div style="text-align: center">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>

      <script>
        let slideIndex = 0;
        showSlides();

        function showSlides() {
          let i;
          let slides = document.getElementsByClassName("mySlides");
          let dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
          }
          slideIndex++;
          if (slideIndex > slides.length) {
            slideIndex = 1;
          }
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex - 1].style.display = "block";
          dots[slideIndex - 1].className += " active";
          setTimeout(showSlides, 4000); // Change image every 4 seconds
        }
      </script>
    </div>
    <audio src="anna.mp3" controls autoplay></audio>
  </body>
</html>
